[[local|localrc]]

# Basic Setup
HOST_IP=<HOST_IP>
ADMIN_PASSWORD=<PASSWORD>
MYSQL_PASSWORD=<PASSWORD>
SERVICE_PASSWORD=<PASSWORD>
SERVICE_TOKEN=<SERVICE_TOKEN>
RABBIT_PASSWORD=<PASSWORD>

# Multi Node Setup
MULTI_HOST=1
SERVICE_HOST=<CONTROLLER_IP_ADDR>
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
Q_HOST=$SERVICE_HOST
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
ENABLED_SERVICES=n-cpu,n-api-meta,c-vol
DATABASE_TYPE=mysql
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
SYSLOG=True

# Neutron Setup
disable_service n-net
ENABLED_SERVICES+=,q-agt,neutron

enable_service ceilometer-acompute

FLAT_INTERFACE=<ETH1>
OVS_PHYSICAL_BRIDGE=br-int

